connect.URL = jdbc:postgresql://localhost:5432/auction_db
connect.USERNAME = postgres
connect.PASSWORD = 22hp993761

download.path = C:\\dApp\\

server.port=9091


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=request.topic
rabbitmq.routingKey=request.routingKey
rabbitmq.queue=request.queue

rabbitmq.exchange2=response.topic
rabbitmq.routingKey2=response.routingKey
rabbitmq.queue2=response.queue